AppExamen2P/AppExamen2P/Views/GasStationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppExamen2P.Converters"
             x:Class="AppExamen2P.Views.GasStationListPage"
             Title="Gasolinearias">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png">
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
            
    <ContentPage.Content>
        <ListView
            Margin="20, 0, 0, 0"
            ItemsSource="{Binding GasStations}"
            SelectedItem="{Binding GasStationSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20, 0, 0, 0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Grid.RowSpan="2"
                                HeightRequest="50"
                                Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}" />
                            <Label
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label
                                Text="{Binding Company}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>